meta {
  name: Get Candidates Copy
  type: http
  seq: 3
}

put {
  url: {{base-url}}/ats/contracts/{{contract-id}}/candidate/{{candidate_id}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{congito-token}}
}

body:json {
  {
      "street_address": "Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos."
  }
}

settings {
  encodeUrl: true
}
